; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
;build_type = debug
board_build.esp-idf.preserve_source_file_extension = yes
framework = espidf
;extra_scripts = pre:extra_script.py
platform = espressif32
;platform = espressif32 @ 6.7.0
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
build_unflags =
	-DUSB_MODE=1
	
build_flags =
	-I "${PROJECT_DIR}/components/usb/private_include/"
	-I "${PROJECT_DIR}/components/usb/include/"
	-I "${PROJECT_DIR}/managed_components/espressif__esp-dsp/modules/commom/"
	-I "${PROJECT_DIR}/components/espressif__tinyusb/src/"
	-I "${PROJECT_DIR}/components/espressif__tinyusb/src/device/"
	-I "${PROJECT_DIR}/components/usb_device_uac/tusb_uac/"
	-I "${PROJECT_DIR}/components/esp-sr/"
	-I "${platformio.lib_dir}/" ;Needed for: include/lv_port_disp.h:23:10: fatal error: lv_conf.h: No such file or directory
	-I "${platformio.lib_dir}/hal/"
	-I "${platformio.lib_dir}/hal/include/"
	-I "${platformio.lib_dir}/esp_driver_i2c/"
	;-I "${platformio.lib_dir}/i2c/src/"
	-I "${platformio.lib_dir}/rnnoise/"
	-I "${platformio.lib_dir}/rnnoise/src/"
	-I "${platformio.lib_dir}/rnnoise/include/"
	-I "${platformio.lib_dir}/WaveShare/"
	
			
	-fexceptions
	;waveshare stuff
	;end waveshare
	-DCONFIG_LCD_ENABLE_DEBUG_LOG=1
	-DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
	-DUSB_MODE=0 
	-DUSB_CDC_ON_BOOT=1
	-DONFIG_SPIRAM=y
	-DCONFIG_SOC_TOUCH_SENSOR_NUM=15
	
	;-DUSE_TINYUSB 
	-DCFG_TUSB_MCU=OPT_MCU_ESP32S3
		-DCONFIG_USB_HOST_EXT_PORT_RESET_RECOVERY_DELAY_MS=100
	-DCONFIG_LV_USE_DEMO_WIDGETS=1


lib_extra_dirs =
	"${platformio.lib_dir}/i2c"
	"${platformio.lib_dir}/i2c/src"
		
lib_compat_mode = off
lib_deps = 
;${PROJECT_DIR}/components/tinyusb/src/device
		
	
[platformio]
description = ESP32s3 ADC Mic In / USB Audio Out
